Array
(
    [phone] => 0985611758
    [fullName] => Nguyen Huu Doan TEST
    [email] => 
    [description] => 
    [advertisingSource] => 
    [provinceCode] => 
    [districtCode] => 
    [subDistrictCode] => 
    [address] => 
    [quantity] => 1
    [productId] => 19
    [source] => 50
    [promotionCode] => 
    [tags] => Array
        (
        )

)

http://192.168.100.27:5616/api/FcOpportunity
{"message":"SUCCESS","statusCode":200,"errorCode":null,"errorMessage":null,"data":{"id":1702,"customerId":0,"fullName":"Nguyen Huu Doan TEST","firstName":null,"lastName":null,"phone":"0985611758","email":"","facebook":null,"source":50,"website":null,"address":"","description":"","rating":null,"promotionCode":"","provinceCode":"","provinceName":null,"districtCode":"","districtName":null,"subDistrictCode":"","subDistrictName":null,"status":1,"createdOn":"2021-09-06T16:34:44.1424962+07:00","createdBy":"","modifiedOn":"2021-09-06T16:34:44.1430175+07:00","modifiedBy":"","advertisingSource":"","age":null,"opportunityCreatedDate":"2021-09-06T16:34:45","birthday":null,"dateOfBirth":null,"gender":null,"oppSource":null,"ticketClassify":"marketing","contactStatus":3,"processStatus":10,"pendingToDate":null,"orderCode":null,"type":1,"referenceOppId":null,"opportunityItems":[{"id":3112,"oppId":1702,"productId":19,"quantity":1,"status":null,"createdOn":"2021-09-06T16:34:45.4543637+07:00","createdBy":"","modifiedOn":"2021-09-06T16:34:45.4552411+07:00","modifiedBy":""}],"opportunityLogs":[],"opportunityOrder":[],"opportunityTag":[],"opportunityUser":[],"opportunityWork":[]},"total":0,"page":0,"limit":0}
Array
(
    [message] => SUCCESS
    [statusCode] => 200
    [errorCode] => 
    [errorMessage] => 
    [data] => Array
        (
            [id] => 1702
            [customerId] => 0
            [fullName] => Nguyen Huu Doan TEST
            [firstName] => 
            [lastName] => 
            [phone] => 0985611758
            [email] => 
            [facebook] => 
            [source] => 50
            [website] => 
            [address] => 
            [description] => 
            [rating] => 
            [promotionCode] => 
            [provinceCode] => 
            [provinceName] => 
            [districtCode] => 
            [districtName] => 
            [subDistrictCode] => 
            [subDistrictName] => 
            [status] => 1
            [createdOn] => 2021-09-06T16:34:44.1424962+07:00
            [createdBy] => 
            [modifiedOn] => 2021-09-06T16:34:44.1430175+07:00
            [modifiedBy] => 
            [advertisingSource] => 
            [age] => 
            [opportunityCreatedDate] => 2021-09-06T16:34:45
            [birthday] => 
            [dateOfBirth] => 
            [gender] => 
            [oppSource] => 
            [ticketClassify] => marketing
            [contactStatus] => 3
            [processStatus] => 10
            [pendingToDate] => 
            [orderCode] => 
            [type] => 1
            [referenceOppId] => 
            [opportunityItems] => Array
                (
                    [0] => Array
                        (
                            [id] => 3112
                            [oppId] => 1702
                            [productId] => 19
                            [quantity] => 1
                            [status] => 
                            [createdOn] => 2021-09-06T16:34:45.4543637+07:00
                            [createdBy] => 
                            [modifiedOn] => 2021-09-06T16:34:45.4552411+07:00
                            [modifiedBy] => 
                        )

                )

            [opportunityLogs] => Array
                (
                )

            [opportunityOrder] => Array
                (
                )

            [opportunityTag] => Array
                (
                )

            [opportunityUser] => Array
                (
                )

            [opportunityWork] => Array
                (
                )

        )

    [total] => 0
    [page] => 0
    [limit] => 0
)

